geostats/proto/geostats/genesis.proto

syntax = "proto3";
package shamba.geostats.geostats;

import "gogoproto/gogo.proto";
import "geostats/params.proto";
import "geostats/data.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/shamba/geostats/x/geostats/types";

// GenesisState defines the geostats module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Data dataList = 2 [(gogoproto.nullable) = false];
  uint64 dataCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
